{
  "name": "browser-tab-volume-control",
  "private": true,
  "scripts": {
    "build": "run-p bundle check",
    "bundle": "run-p esbuild copy",
    "esbuild": "node esbuild.mjs",
    "copy": "cpx \"static/**\" dist",
    "format": "run-p format:*",
    "format:prettier": "prettier --write \"src/**/*.{ts,js,svelte}\"",
    "format:package-json": "sort-package-json",
    "check": "svelte-check --tsconfig tsconfig.json",
    "watch-build": "watch \"npm run build\" ./src",
    "watch-bundle": "watch \"npm run bundle\" ./src"
  },
  "devDependencies": {
    "cpx": "^1.5.0",
    "esbuild": "^0.14.34",
    "esbuild-svelte": "^0.7.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.2",
    "prettier-plugin-svelte": "^2.7.0",
    "sort-package-json": "^1.55.0",
    "svelte-check": "^2.6.0",
    "svelte-preprocess": "^4.10.5",
    "typescript": "^4.6.3",
    "watch": "^1.0.2"
  },
  "volta": {
    "node": "16.14.2"
  }
}
